spring.application.name = id-service

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages = com.sky.hrpro.service

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = id-service
dubbo.application.name = id-service

dubbo.consumer.check = false

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = zk
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 127.0.0.1:2181

app.snowflake.workerId=0
app.snowflake.dataCenterId=0